/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSpaginaNlecturaService.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSpaginaNlecturaServiceLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSpaginaNlecturaServiceLocal";
   public static final String JNDI_NAME="ejb/WSpaginaNlecturaServiceLocal";

   public co.net.une.www.interfaces.WSpaginaNlecturaServiceLocal create()
      throws javax.ejb.CreateException;

}
